{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-QSEPC9A\\SQLEXPRESS; database=ApiContatos10; trustedservercertificate=true; trust_connection=true"
  }
}
